#ifdef _WIN32
#include <windows.h>

// Application Icon
// IDI_ICON1 is the resource ID, icon.ico is the icon file
IDI_ICON1 ICON "../assets/icon/icon.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"  // US English, Unicode
        BEGIN
            VALUE "CompanyName",        "Your Company Name"
            VALUE "FileDescription",    "pgAppOrStl Application"
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "pgAppOrStl"
            VALUE "LegalCopyright",     "Copyright © 2025 Your Company"
            VALUE "OriginalFilename",   "pgAppOrStl.exe"
            VALUE "ProductName",        "pgAppOrStl"
            VALUE "ProductVersion",     "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252  // US English, Multilingual
    END
END

// Application Manifest (optional - for modern Windows styling)
1 RT_MANIFEST "app.manifest"

#endif